# medfar

./: MedfarTest.sln
MedfarTest.Api/: MedfarTest.Api.csproj  Program.cs  appsettings.Development.json
MedfarTest.Api/Controllers/: BaseApiController.cs  ContactsController.cs  IndividualMessagesController.cs  LookupsController.cs  UsersController.cs
MedfarTest.Api/Extensions/: AutoMapperExtensions.cs  MediatorExtensions.cs  RepositoriesExtensions.cs
MedfarTest.Api/Extensions/Common/: RouteExtensions.cs
MedfarTest.Api/Middlewares/: ExceptionHandlingMiddleware.cs
MedfarTest.Api/Properties/: launchSettings.json
MedfarTest.Api/Utils/: RoutePrefixConvention.cs  SlugifyParameterTransformer.cs
MedfarTest.Application/: MedfarTest.Application.csproj
MedfarTest.Application/Handlers/Contacts/Commands/: CreateContactCommandHandler.cs  DeleteContactCommandHandler.cs  UpdateContactCommandHandler.cs
MedfarTest.Application/Handlers/Contacts/Queries/: GetAllContactsQueryHandler.cs  GetContactQueryHandler.cs
MedfarTest.Application/Handlers/IndividualMessages/Commands/: CreateIndividualMessageCommandHandler.cs  DeleteIndividualMessageCommandHandler.cs  UpdateIndividualMessageCommandHandler.cs
MedfarTest.Application/Handlers/IndividualMessages/Queries/: GetAllIndividualMessageQueryHandler.cs  GetIndividualMessageQueryHandler.cs
MedfarTest.Application/Handlers/Lookups/Commands/: CreateLookupCommandHandler.cs  DeleteLookupCommandHandler.cs  UpdateLookupCommandHandler.cs
MedfarTest.Application/Handlers/Lookups/Queries/: GetAllLookupQueryHandler.cs  GetLookupQueryHandler.cs
MedfarTest.Application/Handlers/Users/Commands/: CreateUserCommandHandler.cs  DeleteUserCommandHandler.cs  UpdateUserCommandHandler.cs
MedfarTest.Application/Handlers/Users/Queries/: GetAllUsersQueryHandler.cs  GetUserQueryHandler.cs
MedfarTest.Application/Mappings/: ContactsMappings.cs  IndividualMessagesProfile.cs  LookupMappings.cs  UsersProfile.cs
(+61 files in other folders)
