<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="12.0.1" />
        <PackageReference Include="FluentValidation" Version="11.7.1" />
        <PackageReference Include="MediatR" Version="12.1.1" />
        <PackageReference Include="Serilog" Version="3.0.1" />
        <PackageReference Include="Serilog.Enrichers.Environment" Version="2.3.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MedfarTest.Application\MedfarTest.Application.csproj" />
      <ProjectReference Include="..\MedfarTest.Domain\MedfarTest.Domain.csproj" />
      <ProjectReference Include="..\MedfarTest.Repositories\MedfarTest.Repositories.csproj" />
    </ItemGroup>

</Project>
